{
  "domain": "saints_du_jour",
  "name": "Saints du Jour",
  "version": "1.0.1",
  "documentation": "https://github.com/votre_nom_utilisateur/saints_du_jour",
  "issue_tracker": "https://github.com/votre_nom_utilisateur/saints_du_jour/issues",
  "codeowners": ["@votre_nom_utilisateur"],
  "config_flow": false,
  "dependencies": [],
  "requirements": [],
  "iot_class": "local_polling",
  "loggers": {
    "custom_components.saints_du_jour": "info"
  }
}
